# Build aarch64 (ARM64) wheels for the Flex SiLA2 connector.
#
# Unlike the OT-2 (armv7l, glibc 2.25 — which needed grpcio + OpenSSL compiled
# from source on Debian Stretch), the Flex host is aarch64 with a modern glibc.
# PyPI ships manylinux_2_17_aarch64 wheels for grpcio, numpy, etc., so a plain
# `pip download` on an arm64 base produces ready-to-install wheels — no
# from-source toolchain build required.
#
# Build (on any host with buildx / qemu for arm64):
#   docker buildx build --platform linux/arm64 -f Dockerfile.build \
#       --target export --output type=local,dest=dist_arm .
#
# The resulting dist_arm/ feeds deploy.sh.
FROM --platform=linux/arm64 ghcr.io/astral-sh/uv:python3.12-bookworm AS wheels

ENV UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

# libusb is a runtime dep of opentrons; present here only so resolution matches
# the device. Wheels are platform artifacts and do not embed system libs.
RUN apt-get -y update && apt-get -y install --no-install-recommends libusb-1.0-0 && rm -rf /var/lib/apt/lists/*

WORKDIR /build
ADD pyproject.toml uv.lock README.md /build/
ADD src /build/src

# Download/build wheels for the project and all runtime deps into /wheels.
# robot_server (an Opentrons system package) is NOT on PyPI and is intentionally
# excluded — it is provided by the Flex system site-packages at install time
# (see scripts/install.sh --system-site-packages).
RUN uv build --wheel --out-dir /wheels . && \
    uv pip compile pyproject.toml --output-file /tmp/req.txt && \
    (python -m pip download -r /tmp/req.txt --dest /wheels --only-binary :all: || \
        python -m pip download -r /tmp/req.txt --dest /wheels)

FROM scratch AS export
COPY --from=wheels /wheels /
